# future_platform

./: bootstrap.yaml  pom.xml
src/main/java/site/xleon/platform/: PlatformApplication.java
src/main/java/site/xleon/platform/config/: CorsConfig.java  DefaultExceptionHandler.java
src/main/java/site/xleon/platform/config/app/: AppConfig.java  JWTConfig.java
src/main/java/site/xleon/platform/config/druid/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/site/xleon/platform/config/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/site/xleon/platform/config/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/site/xleon/platform/controllers/: BaseController.java  CommonController.java  SysRoleController.java  SysUserController.java
src/main/java/site/xleon/platform/core/: IdParams.java  JWT.java  MyException.java  Result.java  ResultCodeEnum.java  Utils.java
src/main/java/site/xleon/platform/core/cql/: BaseEntity.java  CommonMapper.java  CommonParam.java  CommonSqlProvider.java  ModelEnum.java  OrderEnum.java  RelativeModel.java  RequestParamFilter.java  TableRelative.java
src/main/java/site/xleon/platform/core/enums/: StateEnum.java
src/main/java/site/xleon/platform/mapper/: SysRoleMapper.java  SysRolePermissionMapper.java  SysRolePermissionService.java  SysUserMapper.java
src/main/java/site/xleon/platform/mapper/impl/: SysRolePermissionServiceImpl.java
src/main/java/site/xleon/platform/models/: BaseEntity.java  SysPermission.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java
src/main/resources/: appPermission.json  application-dev.yml  application-dev.yml.bak  application.yml  application.yml.bak  bootstrap.yaml
src/test/java/site/xleon/platform/: Base.java  PlatformApplicationTests.java  SysRoleControllerTests.java  SysUserControllerTests.java
